AUTH_SECRET="0mDmDvHFam9nCQ2cSV8LFfYBt8mu5X7f4IIZNpDD5gQ=" # Added by `npx auth`. Read more: https://cli.authjs.dev

AUTH_GOOGLE_ID=181131064416-h4t49fh8kt3vbdda769vq310ejmphvl0.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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
